# Restaurant-Reviews

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Images/SQLQueries/: RestaurantTable.sql  Review.sql  UserTable.sql
RestaurantApp/: .dockerignore  .gitignore  RestaurantApp.sln
RestaurantApp/RestaurantBL/: IBL.cs  OperationsBL.cs  RestaurantBL.csproj
RestaurantApp/RestaurantDL/: IRepository.cs  RestaurantDL.csproj  SqlRepository.cs
RestaurantApp/RestaurantDL/Database/: Restaurant.json
RestaurantApp/RestaurantInfo/: AverageRating.cs  Restaurant.cs  RestaurantInfo.csproj  Review.cs  Tokens.cs  User.cs
RestaurantApp/RestaurantTest/: RestaurantTest.csproj  TestAddRestaurant.cs  coverage.json
RestaurantApp/RestaurantTest/TestResults/0c64edf0-8708-43c6-b118-ef1c62626535/: coverage.cobertura.xml
RestaurantApp/RestaurantTest/TestResults/4a2a533e-7856-450f-a533-7a710a891095/: coverage.cobertura.xml
RestaurantApp/RestaurantTest/TestResults/8fb77a95-3fab-40c1-b0e3-581665daf759/: coverage.cobertura.xml
RestaurantApp/RestaurantTest/TestResults/f7e08011-a5bb-424a-8608-0ccb50f02adc/: coverage.cobertura.xml
RestaurantApp/RestuarantADI/: Logging.txt
RestaurantApp/RestuarantAPI/: Dockerfile  Logging.txt  Program.cs  RestuarantAPI.csproj
RestaurantApp/RestuarantAPI/Controllers/: AuthController.cs  AverageController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
RestaurantApp/RestuarantAPI/Properties/: launchSettings.json
RestaurantApp/RestuarantAPI/Properties/PublishProfiles/: registry.hub.docker.com_daniel23osz.pubxml  restaurant-api-daniel - Zip Deploy.pubxml
RestaurantApp/RestuarantAPI/Properties/ServiceDependencies/restaurant-api-daniel - Zip Deploy/: profile.arm.json
RestaurantApp/RestuarantAPI/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
