{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "This is my secret key",
    "Issuer": "https://localhost:7080",
    "Audience": "https://localhost:7080"

  }
  ,
    "ConnectionStrings": {
      "RestaurantDb": "Server=tcp:daniel-o-training.database.windows.net,1433;Initial Catalog=P0Project;Persist Security Info=False;User ID=daniel;Password=poodle2320!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  
}